<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<allowed_callers>
    <signature
        name="MusicPlayer"
        package="vip.zhijiakeji.player">
        <key release="false">
            19:75:b2:f1:71:77:bc:89:a5:df:f3:1f:9e:64:a6:ca:e2:81:a5:3d:c1:d1:d5:9b:1d:14:7f:e1:c8:2a:fa:00
        </key>

    </signature>
</allowed_callers>