<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/in_play_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_voice_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/in_play_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/in_play_icon"
        app:layout_constraintTop_toTopOf="@id/in_play_icon"
        tools:text="882 剑来-道观道" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginStart="@dimen/dp_45"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/in_play_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>